apiVersion: apps/v1
kind: Deployment
metadata:
  name: roombooking-dictionary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roombooking-dictionary
  template:
    metadata:
      labels:
        app: roombooking-dictionary
    spec:
      containers:
        - name: roombooking-dictionary
          image: pkdocker3383/room-booking-dictionary-api:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8086
          #env:
            #- name: PORT
              #value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: roombooking-dictionary
  labels:
    app: roombooking-dictionary
spec:
  ports:
    - port: 80
      targetPort: 8086
  selector:
    app: roombooking-dictionary
