apiVersion: apps/v1
kind: Deployment
metadata:
  name: room-booking-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: room-booking-api
  template:
    metadata:
      labels:
        app: room-booking-api
    spec:
      containers:
        - name: room-booking-api
          image: pkdocker3383/room-booking-api:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          #env:
            #- name: PORT
              #value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: room-booking-api
  labels:
    app: room-booking-api
spec:
  ports:
    - port: 80
      targetPort: 8081
  selector:
    app: room-booking-api
