apiVersion: apps/v1
kind: Deployment
metadata:
  name: roombooking-payment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roombooking-payment
  template:
    metadata:
      labels:
        app: roombooking-payment
    spec:
      containers:
        - name: roombooking-payment
          image: pkdocker3383/room-booking-payment-api:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8084
          #env:
            #- name: PORT
              #value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: roombooking-payment
  labels:
    app: roombooking-payment
spec:
  ports:
    - port: 80
      targetPort: 8084
  selector:
    app: roombooking-payment
