apiVersion: apps/v1
kind: Deployment
metadata:
  name: roombooking-email
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roombooking-email
  template:
    metadata:
      labels:
        app: roombooking-email
    spec:
      containers:
        - name: roombooking-email
          image: pkdocker3383/room-booking-email-api:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8085
          #env:
            #- name: PORT
              #value: "8080"
---
apiVersion: v1
kind: Service
metadata:
  name: roombooking-email
  labels:
    app: roombooking-email
spec:
  ports:
    - port: 80
      targetPort: 8085
  selector:
    app: roombooking-email
